{
  "name": "voicetotext",
  "displayName": "Voice to Text — Local Whisper Transcription",
  "description": "Record and transcribe speech to text locally using OpenAI Whisper. 100% private — no cloud, no API keys. macOS with Metal GPU acceleration.",
  "version": "0.7.5",
  "publisher": "gorav",
  "license": "MIT",
  "icon": "icon.png",

  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "keywords": ["voice", "transcription", "whisper", "speech-to-text", "dictation", "stt", "macos"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "voicetotext",
          "title": "Voice to Text",
          "icon": "$(mic)"
        }
      ]
    },
    "views": {
      "voicetotext": [
        {
          "type": "webview",
          "id": "voicetotext.historyView",
          "name": "History"
        }
      ]
    },
    "commands": [
      {
        "command": "voicetotext.toggleRecording",
        "title": "Voice to Text: Toggle Recording"
      },
      {
        "command": "voicetotext.setup",
        "title": "Voice to Text: Setup Dependencies"
      },
      {
        "command": "voicetotext.showHistory",
        "title": "Voice to Text: Show Transcription History"
      },
      {
        "command": "voicetotext.switchModel",
        "title": "Voice to Text: Switch Whisper Model"
      },
      {
        "command": "voicetotext.cancelRecording",
        "title": "Voice to Text: Cancel Recording"
      }
    ],
    "keybindings": [
      {
        "command": "voicetotext.toggleRecording",
        "key": "cmd+shift+;",
        "mac": "cmd+shift+;"
      },
      {
        "command": "voicetotext.cancelRecording",
        "key": "escape",
        "mac": "escape",
        "when": "voicetotext.isRecording"
      }
    ],
    "configuration": {
      "title": "Voice to Text",
      "properties": {
        "voicetotext.model": {
          "type": "string",
          "default": "small.en",
          "enum": ["large-v3-turbo", "small", "small.en", "base.en"],
          "enumDescriptions": [
            "Large v3 Turbo — Best accuracy, multilingual, ~1.5 GB download. Slowest but most accurate.",
            "Small (Multilingual) — Good balance of speed and accuracy, supports translation, ~466 MB download.",
            "Small English — Fast with good accuracy, English only, ~466 MB download. Recommended for English dictation.",
            "Base English — Fastest, English only, ~142 MB download. Good for quick notes."
          ],
          "description": "Whisper model to use for transcription. Changing this will download the new model on next recording if not already present."
        },
        "voicetotext.language": {
          "type": "string",
          "default": "en",
          "description": "Language code for transcription (e.g. en, es, fr, de, ja, auto). Only applies to multilingual models like Large v3 Turbo."
        },
        "voicetotext.audioDevice": {
          "type": "string",
          "default": "",
          "description": "macOS audio input device index for ffmpeg (e.g. 0, 1, 2). Leave empty to auto-detect the built-in microphone. Run 'ffmpeg -f avfoundation -list_devices true -i \"\"' in terminal to see available devices."
        },
        "voicetotext.whisperCliPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to a whisper-cli binary. Leave empty to use the auto-built one at ~/.voicetotext/whisper.cpp/."
        },
        "voicetotext.modelPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to a ggml model file. Leave empty to use ~/.voicetotext/models/."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
